<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Age Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>

<body>
    <div class="container">
        <form>
            <div class="base">
                <h4>Age calculator</h4>

                <div>
                    <div class="block">
                        <p class="title">Date</p>
                        <input type="text" name="Date" id="Date" placeholder="dd" minlength="1" maxlength="2" required>
                    </div>
                    <div>
                        <div class="block">
                            <p class="title">Month</p>
                            <input type="text" name="Month" id="Month" placeholder="mm" minlength="1" maxlength="2"
                                required>
                        </div>
                        <div>
                            <div class="block">
                                <p class="title">Year</p>
                                <input type="text" name="Year" id="Year" placeholder="yyyy" minlength="4" maxlength="4"
                                    required>
                            </div>
                        </div>

                    </div>
                    <div class="base">
                        <input type="button" name="Submit" value="Submit" onclick="age()" />
                    </div>
                    <div class="age" id="age"></div>

        </form>
    </div>
    <!--Now active it using javascript code-->
    <script type="text/javascript">
        function age() {
            var d1 = document.getElementById('Date').value;
            var m1 = document.getElementById('Month').value;
            var y1 = document.getElementById('Year').value;

            var date = new Date();
            var d2 = date.getDate();
            var m2 = 1 + date.getMonth();
            var y2 = date.getFullYear();
            var month = [31, 28, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30];


            if (d1 > d2) {
                d2 = d2 + month[m2 - 1];
                m2 = m2 - 1;

            }
            if (m1 > m2) {
                m2 = m2 + 12;
                y2 = y2 - 1
            }
            var d = d2 - d1;
            var m = m2 - m1;
            var y = y2 - y1;

            document.getElementById('age').innerHTML = 'Your Age is ' + y + ' Years ' + m + ' Months ' + d + ' Days. ';


        }

    </script>

</body>

</html>
